<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="../../assets/stylesheets/app.css"?>
<interface>
  <requires lib="gtk+" version="3.20" />
  <object class="GtkWindow" id="main_window">
    <property name="title">Sistema de Gerenciamento de Inventário</property>
    <property name="default_width">800</property>
    <property name="default_height">800</property>
    <property name="margin">10</property>
    <signal name="destroy" handler="on_window_destroy" swapped="no" />
    <child>
      <object class="GtkBox" id="main_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="header_label">
            <property name="label">Sistema de Gerenciamento de Inventário</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="content_box">
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkBox" id="sidebar">
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <property name="margin">10</property>
                <child>
                  <object class="GtkButton" id="dashboard_button">
                    <property name="label">Dashboard</property>
                    <signal name="clicked" handler="on_dashboard_clicked" swapped="no" />
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="manage_products_button">
                    <property name="label">Gerenciar Produtos</property>
                    <signal name="clicked" handler="on_manage_products_clicked" swapped="no" />
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="manage_stocks_button">
                    <property name="label">Gerenciar Estoques</property>
                    <signal name="clicked" handler="on_manage_stocks_clicked" swapped="no" />
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="exit_button">
                    <property name="label">Sair</property>
                    <signal name="clicked" handler="on_exit_button_clicked" swapped="no" />
                  </object>
                </child>
              </object>
            </child>
            <!-- Separador vertical entre o sidebar e o content_area -->
            <child>
              <object class="GtkSeparator" id="separator_vertical">
                <property name="orientation">vertical</property>
                <style>
                  .separator-vertical {
                  border-left: 4px solid black;
                  margin: 10px 0;
                  }
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="content_area">
                <property name="orientation">vertical</property>
                <property name="expand">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>